<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <nav>
      <div class="logo-container">
        <img src="./images/logo/Booki.png" alt="Logo Booki" />
      </div>
      <div class="menu">
        <ul>
          <li><a href="#hebergements">Hébergements</a></li>
          <li><a href="#activites">Activités</a></li>
        </ul>
      </div>
    </nav>
    <div class="main-container">
      <header>
        <div class="intro">
          <div class="intro-title">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plen centre-ville ou en pleine nature</p>
          </div>
          <div class="intro-search">
            <form action="POST">
              <label for="ville"
                ><i class="fa-solid fa-location-dot"></i
              ></label>
              <input type="text" name="ville" id="ville" />
              <button type="submit">
                <span class="button-txt">Rechercher</span>
                <i class="fa-sharp fa-solid fa-magnifying-glass search"></i>
              </button>
            </form>
          </div>
          <div class="intro-filter">
            <h2>Filtres</h2>
            <button>
              <i class="fa-solid fa-money-bill-wave"></i>Economique
            </button>
            <button><i class="fa-solid fa-person"></i>Famillial</button>
            <button><i class="fa-solid fa-heart"></i>Romantique</button>
            <button><i class="fa-solid fa-fire"></i>Nos pépites</button>
          </div>
          <div class="intro-popup">
            <div class="popup-icon">
              <i class="fa-solid fa-info"></i>
            </div>
            <p>Plus de 500 logement sont disponibles dans cette ville</p>
          </div>
        </div>
      </header>
      <main>
        <div class="hebergements-and-populaires">
          <section class="hebergements" id="hebergements">
            <div>
              <h2 class="section-title">Hébergements à Marseille</h2>
            </div>
            <div class="hebergements-cards">
              <article class="card">
                <a href="#">
                  <img
                    src="./images/hebergements/fred-kleber.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel du port</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 52<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </a>
              </article>
              <article class="card">
                <a href="#">
                  <img
                    src="./images/hebergements/febrian-zakaria.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Chez Amina</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 96<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </a>
              </article>
              <article class="card">
                <a href="#">
                  <img
                    src="./images/hebergements/reisetopia.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Les mouettes</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 76<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </a>
              </article>
              <article class="card">
                <a href="#">
                  <img
                    src="./images/hebergements/annie-spratt.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel de la mer</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 46<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </a>
              </article>
              <article class="card">
                <a href="#">
                  <img
                    src="./images/hebergements/marcus-loke.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Auberge La Canebière</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 25<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </a>
              </article>
              <article class="card">
                <a href="#">
                  <img
                    src="./images/hebergements/nicate-lee.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Auberge le Panier</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 23<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </a>
              </article>
            </div>
            <h2>Afficher plus</h2>
          </section>
          <section class="populaires">
            <div class="populaires-title">
              <h2 class="section-title">Les plus populaires</h2>
              <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
            </div>
            <div class="populaires-cards">
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/emile-guillemot.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Le soleil du matin</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 128<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/aw-creative.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">
                        Chambres d’hôtes Au cœur de l’eau
                      </h3>
                      <p class="card-subtitle">
                        Nuit à partir de 71<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/febrian-zakaria2.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 68<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
            </div>
          </section>
        </div>
        <section class="activites" id="activites">
          <h2>Activités à Marseille</h2>
          <div class="activites-cards">
            <article class="card">
              <a href="#">
                <img
                  src="./images/activites/reno-laithienne.jpg"
                  alt="Image du vieux-port de marseille montrant des voiliers"
                />
                <div class="card-content">
                  <div class="card-txt">
                    <h3>Vieux-port</h3>
                  </div>
                </div>
              </a>
            </article>
            <article class="card">
              <a href="#">
                <img
                  src="./images/activites/paul-hermann.jpg"
                  alt="Image du fort de pomègues"
                />
                <div class="card-content">
                  <div class="card-txt">
                    <h3>Fort de Pomègues</h3>
                  </div>
                </div>
              </a>
            </article>
            <article class="card">
              <a href="#">
                <img
                  src="./images/activites/kilyan-sockalingum.jpg"
                  alt="Image du parc national des calanques"
                />
                <div class="card-content">
                  <div class="card-txt">
                    <h3>Parc national des Calanques</h3>
                  </div>
                </div>
              </a>
            </article>
            <article class="card">
              <a href="#">
                <img
                  src="./images/activites/florian-wehde.jpg"
                  alt="Image de Notre dame de la garde"
                />
                <div class="card-content">
                  <div class="card-txt">
                    <h3>Notre-Dame-de-la-Garde</h3>
                  </div>
                </div>
              </a>
            </article>
          </div>
        </section>
      </main>
      <footer>
        <div class="footer">
          <h2>A propos</h2>
          <ul>
            <li><a href="#">Fontionnement du site</a></li>
            <li><a href="#">Conditionns générales</a></li>
            <li><a href="#">Données et confidentialité</a></li>
          </ul>
        </div>
        <div class="footer">
          <h2>Nos hébergements</h2>
          <ul>
            <li><a href="#">Charte qualité</a></li>
            <li><a href="#">Proposer votre hôtel</a></li>
          </ul>
        </div>
        <div class="footer">
          <h2>Assistance</h2>
          <ul>
            <li><a href="#">Centre d'aide</a></li>
            <li><a href="#">nous contacter</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
